MODE=DEV

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_USER=
TEST_DB_PASS=
TEST_DB_NAME=

BLACKBOX_API=
BLACKBOX_URL=

NOVAPOSHTA_API_URL=

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
